SUPABASE_URL=https://enfrbbeskshpsxvomorf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuZnJiYmVza3NocHN4dm9tb3JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MzkzNTQsImV4cCI6MjA3MjAxNTM1NH0.OMM-7eH5E0O2hfBAV88GCzyEqWA4ZsTQ7Xtg7siLr10
